log_format upstream_log '[$time_local] $remote_addr - $server_name to: $upstream_addr - $request - $status - $body_bytes_sent - "$http_referer" - "$http_user_agent"';

server {
	listen 80;
	server_name playsdevintern.online www.playsdevintern.online;
	return 301 https://$host$request_uri;
}
server {
	listen 443 ssl;
	listen 80;
	server_name playsdevintern.online www.playsdevintern.online;
	ssl_certificate key.pem;
	ssl_certificate_key key.key;

	access_log /var/log/nginx/access.log upstream_log;
	error_log /var/log/nginx/error.log;
	

	location / {
		root /var/www/html/task4/;
		index index.html;
	}

	location /secondpage/ {
		root /var/www/html/task4/;
		index secondpage.html;
	}

	location /music/ {
		alias /var/www/html/task4/;
		add_header Content-Disposition "attachment; filename=song.mp3";
	}

	location /secondserver/ {
		proxy_pass https://sadservers.com/;
	}

	location ~ \.php$ {
    proxy_pass http://apache_container:8080;
  }

	location /redblue {
		proxy_pass http://redblue/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location ~ ^/image1/(.+\.jpe?g)$ {
		image_filter rotate 90;
		alias /var/www/html/task5/image/$1;
	}

	location ~ ^/image2/(.+\.png)$ {
		alias /var/www/html/task5/image/$1;
	}

	location /image/ {
		root /var/www/html/task5/;
		location ~* \.jpe?g {
			set $angle 180;
			if ($arg_angle) {
				set $angle $arg_angle;
			}
			image_filter rotate $angle;
			try_files $uri =404;
		}
		location ~* \.png$ {
			try_files $uri =404;
		}
	}
}

upstream redblue {
	server localhost:8081;
	server localhost:8082;
}

server {
	listen 8081;
	server_name playsdevintern.online www.playsdevintern.online;

	location / {
		root /var/www/html/task5;
		index red.html;
	}
}

server {
	listen 8082;
	server_name playsdevintern.online www.playsdevintern.online;

	location / {
		root /var/www/html/task5;
		index blue.html;
	}
}
